<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#M60的BCD码计数器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(50,370)" to="(50,390)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(360,140)" to="(600,140)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(60,150)" to="(320,150)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(720,230)" to="(720,400)"/>
    <wire from="(220,440)" to="(570,440)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(600,140)" to="(600,250)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(480,210)" to="(630,210)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(340,70)" to="(490,70)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(330,240)" to="(330,420)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(60,300)" name="74161计数器">
      <a name="facing" val="north"/>
      <a name="label" val="（2）"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,172)" name="Text">
      <a name="text" val="(十位)高四位BCD"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,320)" name="Text">
      <a name="text" val="模6"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(600,311)" name="Text">
      <a name="text" val="模10"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Ground"/>
    <comp lib="6" loc="(529,76)" name="Text">
      <a name="text" val="进位"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,290)" name="74161计数器">
      <a name="facing" val="north"/>
      <a name="label" val="（1）"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Ground"/>
    <comp lib="6" loc="(494,162)" name="Text">
      <a name="text" val="（个位）低四位BCD"/>
    </comp>
  </circuit>
</project>
