<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(800,80)" to="(800,220)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(700,440)" to="(890,440)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(890,440)" to="(890,510)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(170,220)" to="(170,430)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(710,90)" to="(710,260)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(700,380)" to="(700,440)"/>
    <wire from="(800,410)" to="(940,410)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(650,200)" to="(770,200)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(270,90)" to="(710,90)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(340,390)" to="(510,390)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(170,430)" to="(400,430)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(720,380)" to="(720,460)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(400,430)" to="(760,430)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(270,80)" to="(800,80)"/>
    <wire from="(440,410)" to="(780,410)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(510,220)" to="(510,390)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(330,120)" to="(330,300)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1(1)"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CP(上升沿)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0(1)"/>
    </comp>
    <comp loc="(290,310)" name="74161计数器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1(2)"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1(1)"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3(2)"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="label" val="Q2(2)"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0(1)"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Ground"/>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2(1)"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0(2)"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(824,352)" name="Text">
      <a name="text" val="（1）"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="label" val="Q3(1)"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="label" val="Q2(1)"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="label" val="Q3(2)"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3(1)"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Power"/>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0(2)"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Ground"/>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="进位"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,310)" name="74161计数器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1(2)"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2(2)"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="进位"/>
    </comp>
  </circuit>
  <circuit name="74161计数器">
    <a name="circuit" val="74161计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M480,256 Q484,266 488,256" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="70" x="450" y="254"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="245">74LS161计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="323">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="506" y="354">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="506" y="385">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="414">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="445">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="285">LD非</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="306">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="325">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="346">CP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="365">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="385">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="405">CR非</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="426">CTt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="445">CTP</text>
      <circ-port height="8" pin="60,150" width="8" x="446" y="276"/>
      <circ-port height="8" pin="60,200" width="8" x="446" y="296"/>
      <circ-port height="8" pin="60,310" width="8" x="446" y="316"/>
      <circ-port height="8" pin="60,420" width="8" x="446" y="356"/>
      <circ-port height="8" pin="60,530" width="8" x="446" y="376"/>
      <circ-port height="8" pin="60,610" width="8" x="446" y="416"/>
      <circ-port height="8" pin="60,630" width="8" x="446" y="436"/>
      <circ-port height="10" pin="600,280" width="10" x="515" y="345"/>
      <circ-port height="10" pin="600,390" width="10" x="515" y="375"/>
      <circ-port height="10" pin="600,500" width="10" x="515" y="405"/>
      <circ-port height="10" pin="600,630" width="10" x="515" y="435"/>
      <circ-port height="8" pin="60,580" width="8" x="446" y="396"/>
      <circ-port height="8" pin="60,350" width="8" x="446" y="336"/>
      <circ-port height="10" pin="600,170" width="10" x="515" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="287"/>
    </appear>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(170,510)" to="(170,640)"/>
    <wire from="(60,610)" to="(120,610)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(90,650)" to="(520,650)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(60,310)" to="(290,310)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,640)" to="(520,640)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(170,230)" to="(580,230)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(60,580)" to="(120,580)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(180,490)" to="(180,630)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(60,200)" to="(290,200)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(160,520)" to="(160,620)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(180,380)" to="(180,490)"/>
    <wire from="(180,630)" to="(520,630)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(180,340)" to="(580,340)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(60,350)" to="(500,350)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(90,630)" to="(90,650)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(60,530)" to="(290,530)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(430,440)" to="(430,550)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(150,580)" to="(430,580)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(190,620)" to="(520,620)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(190,450)" to="(580,450)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(190,480)" to="(190,620)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(60,420)" to="(290,420)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(60,630)" to="(90,630)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(160,170)" to="(380,170)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(170,270)" to="(170,390)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTt"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTp"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD非"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(628,175)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="NOT Gate"/>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CR非"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,351)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
